<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 30%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: 0.5s; 
      transition-timing-function: cubic-bezier(.45,2.72,.11,.74);
    }

    .second-hand{
      height: 4px;
      color: #ff0000;
    }
    
    .hour-hand{
      height: 10px; 
    }

  </style>

  <script>

const secondHand = document.querySelector('.second-hand');
const minuteHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

function setDate(){
  const now = new Date();
  const seconds = now.getSeconds();
  const secondsDegrees = ((seconds/60) * 360 + 90);
  //console.log(seconds); 
  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
  //secondHand.style.display = "none";

  const minutes = now.getMinutes();
  const minutesDegrees = ((minutes/60) * 360 + 90);
  minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
  //console.log(minutes);
  //console.log(minutesDegrees);

  const hours = now.getHours();
  const hoursDegrees = ((hours/12) * 360 + 90);
  hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
  //console.log(hours);
  //console.log(hoursDegrees);
}
setInterval(setDate, 1000); 
  </script>
</body>
</html>
